.before-grid{
  display: flex;
  justify-content: flex-end;
  margin: 10px 0px;
  font-size: 1vh;
}

.before-grid span{
  margin: 0px 0.3vh;
  font-weight: bold;
}

.grid {
  font-size: 1vh;
  display: grid;
  box-shadow: 0px 0px 3px 3px #adadad;
  border-radius: 7px;
  border-bottom: 1px solid rgba(0,0,0,0);
}

.grid.two_rows {
  grid-template-columns: 1fr 1fr;
}

.grid.five_rows {
  grid-template-columns: 1fr 4fr 3fr 2fr 1fr;
}

.grid > span  {
  padding: 8px 4px;
  border-bottom: 1px solid black;
  padding: 15px 10px;
}

// .grid > span:nth-child(1n):nth-last-child(-n+5){
//   border-bottom: 1px solid rgba(0,0,0,0) !important;
// }

.grid > span.without_border{
  border-bottom: 1px solid rgba(0,0,0,0) !important;
}

.grid > span strong {
  text-align: center
}